name = App-SocialBOM
author = Pavel Serikov <pavelsr@cpan.org>
license = Perl_5
copyright_holder = Pavel Serikov
copyright_year = 2017
version = 0.01

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]

[AutoPrereqs]

[GatherDir]

[PodWeaver]
[ReadmeAnyFromPod] 
type = markdown
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md

[MetaJSON]
;[GitHub::Meta]

;[ChangelogFromGit]
